REACT_APP_SPOTIFY_CLIENT_ID='f1e0d8f187fe4372a00c30c9d4dccd15'
REACT_APP_SPOTIFY_CLIENT_SECRET='ab24690fb2624e0bb299a9374e6f4b1c'
REACT_APP_AUTH0_DOMAIN='dev-qyk0v3rq0u8p8p0z.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='1vBS9CIp641HearCkxRAk0kShT7F5Cbj'